<!DOCTYPE html>
<html>
<head>
    <title>GRL</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />     
    <link
        href="https://fonts.googleapis.com/css2?family=Fasthand&family=Kalam&family=Marcellus&family=PT+Sans&family=Poppins:wght@200;300&family=Roboto+Condensed&family=Satisfy&display=swap"
        rel="stylesheet">
</head>
<body>
   
    <section class="container">
        <div class="fixed">     
            <a href="mailto:getme@gradientresearchlabs.com" target="_blank">
                <i class="fa-solid fa-envelope"></i>getme@gradientresearchlabs.com</a>
            <a href="tel:+91-7200726062"><i class="fa-solid fa-phone"></i>+91-7200726062</a>       
        </div>
        <div class="content1">
            <div class="head-content">
                <div class="logo">
                    <div class="logo-image">
                        <img src="./Images/grl.png">
                    </div>
                    <div class="title">
                        <h3>GRL<span> institute</span> </h3>
                    </div>
                </div>
                <nav>
                    <ul class="menu">

                        <li><a class="active" href="#">home</a></li>
                        <li><a href="#content2-team">What you'll learn?</a></li>
                        <li><a href="#mission-team">mission</a></li>
                        <li class="dropdown">
                            <a href="#">courses</a>
                            <ul class="dropdown-menu">
                                <li class="drop"><a href="#card-1">System Progrmmer</a></li>
                                <li class="drop"><a href="#card-2">FullStack Developer</a></li>
                                <li class="drop"><a href="#card-3">UI Developer</a></li>
                                <li class="drop"><a href="#card-4">Computer Vision Engineer</a></li>
                                <li class="drop"><a href="#card-5">Angular Developer</a></li>
                                <li class="drop"><a href="#card-6">Embedded C developer</a></li>
                            </ul>
                        </li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact-us">contact us</a></li>
                    </ul>
                </nav>
            </div>

            <div class="quote">
                <p>enhance your skills...</p>
            </div>
        </div>
    </section>

    <section class="container">
    
        <div class="banner">
            <div class="tree">
                <img src="./Images/tree icon.png">
            </div>
            <div class="der">
                <h1>Learn the skills that make you In-Demand</h1>
                <p>Enroll in classroom, live and self-paced tech courses designed for industry requirements and to make
                    you
                    an in-demand pro.</p>
                <button type="button" id="explore"><a href="#disclosure" target="_self">EXPLORE OUR COURSES
                    </a></button>
            </div>

             <!-- <div class="tree-2">
                <img src="./Images/micro.jpg">
            </div>   -->
        </div>
    </section>

    <section class="container">
        <div class="card-slider">
            <div class="pic-1">
                <img src="./Images/pic-1.png">
            </div>
            <div class="card-team">
                <div id="card-1" class="active">
                    <div class="role">
                        <h2>system programmer</h2>
                    </div>
                    <div class="card-flex">

                        <ul class="card-menu">
                            <li><i class="fa fa-check"></i>c programming</li>
                            <li><i class="fa fa-check"></i>c++</li>
                            <li><i class="fa fa-check"></i>python</li>
                            <li><i class="fa fa-check"></i>data structures & algorithm</li>
                        </ul>

                        <div class="left">
                            <a href="#card-2"><i class="fas fa-caret-right"></i></a>
                        </div>
                    </div>
                </div>
                <div id="card-2">
                    <h2>full stack developer</h2>
                    <div class="card-flex">

                        <ul class="card-menu">
                            <li><i class="fa fa-check"></i>HTML</li>
                            <li><i class="fa fa-check"></i>CSS</li>
                            <li><i class="fa fa-check"></i>javascript</li>
                            <li><i class="fa fa-check"></i>PHP</li>
                            <li><i class="fa fa-check"></i>python</li>
                            <li><i class="fa fa-check"></i>my SQl</li>
                            <li><i class="fa fa-check"></i>Angular</li>
                        </ul>
                        <div class="right">
                            <a href="#card-1"><i class="fas fa-caret-left"></i></a>
                            <a href="#card-3"><i class="fas fa-caret-right"></i></a>
                        </div>
                    </div>               
                </div>
           
                <div id="card-3">
                    <div class="role">
                        <h2>UI Developer</h2>
                    </div>
                    <div class="card-flex">
                        <ul class="card-menu">
                            <li><i class="fa fa-check"></i>HTML</li>
                            <li><i class="fa fa-check"></i>CSS </li>
                            <li><i class="fa fa-check"></i>Javascript</li>
                            <li><i class="fa fa-check"></i>Photoshop</li>
                        </ul>
                        <div class="right">
                            <a href="#card-2"><i class="fas fa-caret-left"></i></a>
                            <a href="#card-4"><i class="fas fa-caret-right"></i></a>
                        </div>
                    </div>
                </div>

                <div id="card-4">
                    <h2>computer vision engineer</h2>
                    <div class="card-flex">
                        <ul class="card-menu">
                            <li><i class="fa fa-check"></i>python</li>
                            <li><i class="fa fa-check"></i>open computer vision</li>
                            <li><i class="fa fa-check"></i>mathematics</li>
                        </ul>
                        <div class="left">
                            <a href="#card-3"><i class="fas fa-caret-left"></i></a>
                            <a href="#card-5"><i class="fas fa-caret-right"></i></a>
                        </div>
                    </div>
                </div>

                <div id="card-5">
                    <div class="role">
                        <h2>angular developer</h2>
                    </div>
                    <div class="card-flex">

                        <ul class="card-menu">
                            <li><i class="fa fa-check"></i>HTML</li>
                            <li><i class="fa fa-check"></i>CSS</li>
                            <li><i class="fa fa-check"></i>Javascript</li>
                            <li><i class="fa fa-check"></i>Angular</li>
                        </ul>
                        <div class="right">
                            <a href="#card-4"><i class="fas fa-caret-left"></i></a>
                            <a href="#card-6"><i class="fas fa-caret-right"></i></a>
                        </div>
                    </div>
                </div>

                <div id="card-6">
                    <div class="role">
                        <h2>embedded c developer</h2>
                    </div>
                    <div class="card-flex">
                        <ul class="card-menu">
                            <li><i class="fa fa-check"></i>Advanced C</li>
                            <li><i class="fa fa-check"></i>embedded c programming</li>
                            <li><i class="fa fa-check"></i>fundamentals of digital electronics</li>
                            <li><i class="fa fa-check"></i>IOT</li>
                        </ul>
                        <div class="left">
                            <a href="#card-5"><i class="fas fa-caret-left"></i></a>
                            <a href="#card-1"><i class="fas fa-caret-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- hover -->

    <section class="container">
        <div class="course-slider">
            <h2>WE ARE PROVIDING...</h2>
            <div class="box-team">
                <div class="box">
                    <div class="my-image">
                    <img src="./Images/html.png">
                    </div>
                    <div class="text">
                        <h3>HTML</h3>
                        <p>HTML determines the structure of web pages. This structure alone is not enough to make a web
                            page
                            look
                            good and interactive. So you'll use assisted technologies such as CSS and JavaScript.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="my-image">
                    <img src="./Images/css-1.png">
</div>

                    <div class="css">
                        <h3>CSS</h3>
                        <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to
                            simplify the process of making web pages presentable.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="my-image">
                    <img src="./Images/js-javascript-round-logo-icon-png-11662226392lsrrajcm0y.png">
</div>
                    <div class="js">
                        <h3>JavaScript</h3>
                        <p>JavaScript is a programming language used primarily by Web browsers to create a dynamic and
                            interactive experience for the user.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="my-image">
                    <img src="./Images/php.webp">
                  </div>
                    <div class="php">
                        <h3>PHP</h3>
                        <p>PHP is a server side scripting language that is embedded in HTML. It is used to manage
                            dynamic
                            content, databases, session tracking, even build entire e-commerce sites</p>
                    </div>
                </div>
            </div>
            <div class="box-team-2">
                
                <div class="box">
                    <div class="my-image">
                    <img src="./Images/py.png">
                    </div>
                    <div class="python">
                        <h3>Python</h3>
                        <p>Python is extensively applied in data science, data analysis, machine learning, data
                            engineering,
                            web development, software development, and other fields.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="my-image">
                    <img src="./Images/c.png">
                </div>
                    <div class="c">
                        <h3>C </h3>
                        <p>C is a general-purpose computer programming language for system administration, network
                            programming, and embedded software.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="my-image">
                    <img src="./Images/c++.png">
                    </div>
                    <div class="c-2">

                        <h3>C++</h3>
                        <p>C++ is used in developing browsers, operating systems, and applications, as well as in-game
                            programming, software engineering, data structures, etc.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="my-image">
                    <img src="./Images/node.png">
                    </div>
                    <div class="node">
                        <h3>Node js</h3>
                        <p>Node is used extensively for server-side programming, making it possible for developers to
                            use
                            JavaScript for client-side and server-side code without needing to learn an additional
                            language.
                        </p>
                    </div>
                </div>
            </div>

            <div class="box-team-3">
                <div class="box">
                    <div class="my-image">
                    <img src="./Images/sql.png">
                    </div>
                    <div class="sql">

                        <h3>My SQL</h3>
                        <p>Structured query language (SQL) is a programming language for storing and processing
                            information
                            in a relational database.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="my-image">
                    <img src="./Images/angular.png">
                    </div>
                    <div class="angular">
                        <h3>Angular Js</h3>
                        <p>Angular is a platform and framework for building single-page client applications using HTML
                            and TypeScript.</p>                  
                    </div>
                </div>

                <div class="box-cv">
                    <div class="my-image">
                    <img src="./Images/open cv.png">
                    </div>
                    <div class="ip">
                        <h3>Image processing</h3>
                        <p>Image processing is a method to perform some operations on an image, in order to get an
                            enhanced image or to extract some useful information from it.</p>        
                    </div>
                </div>

                <div class="box">
                    <div class="my-image">
                    <img src="./Images/ds.png">
                    </div>
                    <div class="dsa">
                        <h3>Data structures & Algorithm</h3>
                        <p>Data structures and algorithms goes through solutions to standard problems in detail and
                            gives you an insight into how efficient it is to use each one of them. </p>             
                    </div>
                </div>
            </div>
        </div>

        <!-- what you'll learn -->

        <section class="container">
            <div id="content2-team">
                <div class="content-2">
                    <h2>What <span>you'll</span> learn</h2>
                    <p>We offers an exceptional career path for all who are curious to learn. Your brain won't settle
                        and neither should. With the Gradient Research Labs Team, you understand the core of the concepts
                        and get more clarity on cutting edge technologies such as image processing and Deep Learning. That's
                        always been a proven way to move forward. Build Better Future with <span>Gradient Research Labs
                        Team</span>.</p>

                    <p>Our Strength is to deliver unparalleled learning opportunities for all which will make them to be
                        sound enough to speak, think and innovate in this field. Join hands with us and be part of
                        creator of better world.</p>
                </div>
                <div class="learn">
                    <img src="./Images/learn.png">
                </div>
            </div>
        </section>


        <section class="container">
            <div id="mission-team">
                <div class="mission">
                    <div class="mission-title">
                        <h2>Mission</h2>
                        <p>A famous proverb says<span> "A journey of thousand miles begins with a single step"</span>.
                            So take a small step of joining our course to create a new AI World. Our mission is to transform a student
                            from beginner to expert level in the field of ML and AI. We will make the students to meet the
                            industry requirements and bring bright future for them.</p>
                        <p>We take care of the hard parts of the conceptual understandings and deliver to you with ease
                            so that you can focus on your core work building on top of it. We are the one who fulfilling
                            the patches in understanding of mathematics and computer technologies. Our biggest aim is to
                            make a common man to understand the essential mathematical concepts clearly and deeply.</p>
                    </div>

                    <div class="mission-pic">
                        <img src="./Images/training.jpg">
                    </div>
                </div>
            </div>
        </section>

        <!-- slider -->

        <section class="container">
            <div class="motto-team">
                <div class="motto-pic">
                    <img src="./Images/grl.png">
                    <h3>GRL Training Institute</h3>
                    <p>Enhance your skills...</p>
                </div>
                <div class="motto">
                    <h2><span>Reasons to</span> choose us</h2>
                    <ul>
                        <li class="one">learn from the best</li>
                        <li class="two">better guidance for your career</li>
                        <li class="three">Get individual attention</li>
                        <li class="four">one on one discussion</li>
                        <li class="five">mock interviews</li>
                        <li class="six"> live online classes</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="container">

            <div class="form">
                <h3>Don't just dream, join now and make it as a reality!!!</h3>
                <h4>START LEARNING FROM TODAY</h4>

                <ul>
                    <li><i class="fa fa-star"></i>Learn Coding secrets</li>
                    <li><i class="fa fa-star"></i>Grasp the fundamental concepts and gain a better understanding of what
                        you learn</li>
                    <li><i class="fa fa-star"></i>Develop your problem solving skills</li>
                    <li><i class="fa fa-star"></i>improve and enhance your critical & logical thinking</li>
                    <li><i class="fa fa-star"></i>learn to write clean & optimized code</li>
                    <li><i class="fa fa-star"></i>learn to solve real-world complex problems</li>
                </ul>
                <div class="now">
                    <p>Now, is the time to join in the GRL & lets build a future together!!!</p>
                </div>
                <button type="button" id="start"><a href="https://forms.gle/zUuH7fb9igSzS8VH8" target="_blank">ENROLL NOW</a>
                </button>
            </div>
        </section>

        <section class="container">
            <div class="intern">
                <div class="pro">
                    <img src="./Images/inyern.png">
                </div>
                <ul>
                    <li><i class="fa fa-magic"></i>we offer intenships for college students.</li>
                    <li><i class="fa fa-magic"></i>we are providing final year college projects.</li>
                </ul>
            </div>
        </section>

        <!-- disclosure -->

        <section class="container">
            <div id="disclosure">
                <h2>Ready to learn Data Structures and Algorithms & Open CV from the expert ?
                </h2>
                <details>
                    <summary id="image">
                        <p><i class="fa fa-angles-down"></i>problem solving through algorithms and data structures</p>
                        <div class="hours">
                            <button type="button" class="time" name="time">40 Hours</button>
                        </div>
                    </summary>
                    <h5><i class="fa fa-circle-nodes"></i>Time and space complexity - big O notation</h5>

                    <ul>
                        <li> Measuring the space and time complexity of your code</li>
                        <li>Importance of space complexity</li>
                        <li>How to measure time complexity of algorithms</li>
                        <li> How to measure time complexity of data structures</li>
                        <li> Time complexity in for loops and while loops</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i> Dynamic Programming</h5>
                    <ul>
                        <li>Concept of Dynamic Programming</li>
                        <li>When to use DP</li>
                        <li>Top Down and Bottom Up approach</li>
                        <li>Dynamic programming Vs Divide and Conquer approach</li>
                        <li>Dynamic programming Vs Greedy approach</li>
                        <li>Longest increasing subsequence</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>Divide and Conquer</h5>
                    <ul>
                        <li>Concept of Divide and Conquer</li>
                        <li>Binary search and divide and conquer</li>
                        <li>finding when to use the divide and conquer approach</li>
                        <li>Applications of Divide and Conquer approach</li>
                        <li>Divide and Conquer Vs Dynamic Programming</li>
                        <li>Divide and Conquer Vs Greedy approach</li>
                        <li>finding the silhouette of buildings - problem</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>Greedy Algorithms</h5>
                    <ul>
                        <li>The greedy approach</li>
                        <li>Concept of greedy approach</li>
                        <li>CPU allocation algorithm - greedy approach - design an algorithm that takes as input a set
                            of tasks and returns an optimum assignment</li>
                        <li>finding when to use the greedy approach</li>
                        <li>Divide and Conquer Vs Greedy approach</li>
                        <li>Coin change problem and its variants - greedy approach solution</li>
                        <li> Solving the TSP problem with Greedy approach</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>Backtracking</h5>
                    <ul>
                        <li>Concept of backtracking</li>
                        <li>finding when to use the backtracking approach</li>
                        <li>Applications of backtracking approach</li>
                        <li>Sudoku puzzle solving and finding the time complexity</li>
                        <li>rat in a maze problem and its solution</li>
                        <li>String algorithms</li>
                        <li>strings and their significance in programming</li>
                        <li>principles of string search and manipulation</li>

                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>string functions and manipulations in python</h5>
                    <ul>
                        <li>How to check if a string contains special characters</li>
                        <li>How to find the length of the longest substring with K distinct characters?</li>
                        <li>Write a program to remove a given character from String? (solution)</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i> Search algorithms</h5>
                    <ul>
                        <li>different types of search</li>
                        <li> linear search, logarithmic search / binary search and O(1) search</li>
                        <li> searching through common data structures</li>
                        <li>find the top k most occurring words in the given file</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>Sorting algorithms</h5>
                    <ul>
                        <li> different types of sorting</li>
                        <li> factors to consider in the selection of a sorting algorithm</li>
                        <li> when does the best case and the worst case of quicksort occur ?</li>
                        <li> given an array of numbers of size 1000 perform the quickest sort</li>
                        <li> design and implement a sorting algorithm that minimizes the total distance that items are
                            moved</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>Algorithms on 3D, Vectors, Sets and Numbers</h5>
                    <ul>
                        <li> Spiral print the given N X N matrix given</li>
                        <li> There are two rectangles in a 2 dimensional space return TRUE if the two rectangles meet,
                            and if they meet find the coordinates of the resulting rectangle</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>Algorithms on Probability and Statistics</h5>
                    <ul>
                        <li>given an array of numbers write a program to calculate variance</li>
                        <li>given an array of numbers find the Pearson’s correlation coefficient</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i> Parallel Computing</h5>
                    <ul>
                        <li>How you differentiate between multi-processing and parallel computing ?</li>
                        <li>Principles of parallel computing</li>
                        <li> How will you search a prefix in 1 trillion strings ?</li>
                        <li> System design and Program design problems</li>
                        <li> How would you design a system that does stemming of words</li>
                        <li> When you type a URL in the address bar of the browser and hit return what happens on your
                            PC, in the network and on the server</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>Most often asked questions / programs in assessments</h5>
                    <ul>
                        <li>Given a input string reverse the order of the words.</li>
                        <li>Find if the given string is a valid credit card number.</li>
                        <li>Check if the string is a valid mobile number with the given constraints.</li>
                        <li>Reverse the doubly linked list</li>
                        <li>find and print the duplicate characters in a string</li>

                    </ul>
                    <h5><i class="fa fa-circle-nodes"></i>Linked lists, Stacks and Queues</h5>
                    <ul>
                        <li>LL reversal with and without recursion</li>
                        <li>different types of linked list</li>
                        <li>building, searching and deleting nodes in a SLL, DLL and circular linked list</li>
                        <li>What is a postings list, need and applications</li>
                        <li>building, searching, printing and deleting nodes in a postings list</li>
                        <li>What is a SKIP list, need and applications</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>Trees and their applications</h5>
                    <ul>
                        <li>what is a binary tree and binary search tree</li>
                        <li>perfect binary tree, full binary tree and complete binary tree</li>
                        <li> finding the height of the binary tree</li>
                        <li>binary tree, BST, n-array tree, red black tree, B-tree, AVL tree, Splay tree and Treap</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>Heaps and their usage</h5>
                    <ul>

                        <li>introduction to a HEAP</li>
                        <li>Time and space complexities</li>
                        <li>Its need and application</li>
                        <li>Min Head and Max Heap</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>Algorithms on Graphs</h5>
                    <ul>
                        <li>form a linked list from the leaves of a binary tree</li>
                        <li> find out if the given tree is a perfect binary tree</li>
                        <li> find out if the given tree is a complete binary tree</li>
                        <li> Return TRUE if tree is balanced, FALSE otherwise</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i>Primitive types and bits</h5>
                    <ul>
                        <li>finding the bit parity in O(1) time</li>
                        <li>reversing a set of bits in quick time</li>
                        <li>given a set of bits, and two values x and y, reverse those two x and y valued bits</li>
                        <li>Swap two bits if they are different with O(1) time complexity</li>
                        <li>Compute the parity of a word</li>
                        <li>compute the product without arithmetical operators</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i> Problems using Arrays</h5>
                    <ul>
                        <li> Dutch national flag problem</li>
                        <li> given a set of bits, and two values x and y, reverse those two x and y valued bits</li>
                        <li> solve the polish national flag problem</li>
                        <li> conversion from infix to reverse-polish notation</li>
                        <li>sunrise and sunset seen from buildings - problem</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i> Problems on Hash Tables</h5>
                    <ul>
                        <li>Importance of the hash table data structure</li>
                        <li>Time and Space complexity of the hash table – collision strategies used in building the hash
                            table and typical applications of the hash table</li>
                        <li>Implement an algorithm which takes as input an array of words and finds the distance between
                            the closest pair of equal entities</li>
                    </ul>
                </details>

                <details>
                    <summary id="image">
                        <p><i class="fa fa-angles-down"></i>image processing using openCV</p>
                        <div class="hours">
                            <button type="button" class="time" name="time">40 hours</button>
                        </div>
                    </summary>

                    <h5><i class="fa fa-circle-nodes"></i>Image basics</h5>
                    <ul>
                        <li> Image basics</li>
                        <li> histogram</li>
                        <li>image thresholding</li>
                        <li> blurring and smoothing</li>
                        <li> morphological operator</li>
                        <li> gradients</li>
                        <li> histogram equalisation</li>
                        <li>video basics</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i> Object detection</h5>
                    <ul>
                        <li>template matching</li>
                        <li>corner detection</li>
                        <li>edge detection</li>
                        <li>grid detection</li>
                        <li>contour detection</li>
                        <li>feature matching</li>
                        <li>watershed algorithm (image segmentation)</li>
                        <li>face detection</li>
                    </ul>

                    <h5><i class="fa fa-circle-nodes"></i> Object tracking</h5>
                    <ul>
                        <li>optical flow</li>
                        <li> mean shift tracking</li>
                        <li>cam shift tracking</li>
                        <li>Tracking api methods</li>
                    </ul>
                </details>
            </div>
        </section>

        <!-- faq -->

        <section class="container">
            <div id="contact-us">
                <h2>contact us</h2>
                <p>Want to get in touch? We'd love to hear from you. Here's how you can reach us.</p>
                <div class="contact-team">
                    <div class="phone">
                        <a href="tel:+91-7200726062"> <i class="fa fa-mobile-retro"></i></a><br>
                        <strong>Give us a call</strong>
                        <br>
                        <a href="tel:+91-7200726062">+91-7200726062</a>
                    </div>
                    <div class="phone">
                        <a href="mailto:getme@gradientresearchlabs.com"><i class="fa fa-square-envelope"></i></a><br>
                        <strong>send us an email</strong><br>
                        <a href="mailto:getme@gradientresearchlabs.com">getme@gradientresearchlabs.com</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- faq -->

        <section class="container">
            <div id="faq">
                <h2>frequently asked questions</h2>
                <details>
                    <summary class="ques">
                        <p><i class="fa fa-angle-down"></i>Who can learn next generation technology?</p>
                    </summary>
                    <div class="dis">
                        <p class="dis">People from any background can able to learn this futuristic technology. The
                            fundamental requirement of our course is logical thinking and problem solving skill by
                            looking
                            at different perspective.</p>
                    </div>
                </details>
                <details>
                    <summary class="ques">
                        <p><i class="fa fa-angle-down"></i>can i write articles?</p>
                    </summary>
                    <div class="dis">
                        <p class="dis">Yes, you can. Our article platform is more concentrated on the student community.
                            Current year and passed out students who're enthusiastic about writing an article are highly
                            preferred. The article should be a straightforward, apparent, and easy way of understanding.
                        </p>
                    </div>              
                </details>
            </div>         
        </section>
        <hr>
        <section class="container">
            <div class="footer">
                <div class="help">
                    <strong>Help menu</strong>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#content2-team">What you'll learn?</a></li>
                        <li><a href="#mission-team">mission</a></li>
                        <li><a href="#disclosure">courses</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#contact-us">contact us</a></li>
                    </ul>
                </div>
                <div class="social">
                    <strong>Contact-us</strong>
                    <div class="arrange">
                        <a href="tel:+91-7200726062"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto:getme@gradientresearchlabs.com" target="_self"><i
                                class="fa-solid fa-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/grl-training-institute-51b5ab222"> <i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://chat.whatsapp.com/JeEipJLkdYaKUWfglWStqF" target="_self"><i
                                class="fab fa-whatsapp"></i></a>
                        <a href="https://instagram.com/gradient_research_labs?igshid=YmMyMTA2M2Y=" target="_self"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <script src="./script.js"></script>
</body>
</html>